spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:/schema.sql

spring.datasource.url= jdbc:postgresql://localhost:5432/flatly_backend_schema
spring.datasource.username= postgres
spring.datasource.password= postadmin
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error= true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properies.hibernate.jdbc.lob.non_contextual_creation= true
